{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication33",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NWQ3ZGRkZjVmOGM1N2I3MWI5OGUyZTJlNDAyOTg3NGM5OGU5NDRiM2ZmOGU2ZWI5Mjc0ZDM2OTM4NTEzYTQ3MWQ3MzAwNWE4NzJhMDYxZmYxMmU0Y2IzYmQzNWRjYmI4MzRkNzVkZDk1NjI0ZGJhN2ZiYjBjNTA2OWIyZDlhZGE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1594443986984,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Pashmineh",
  "repository-name": "jhipster-sample-application33"
}
